apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 34
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compileOnly files('./libs/UnityPlayer.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
}

task deleteJar(type: Delete) {
    delete 'libs/jars/KKSpeechRecognizer.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/aar_main_jar/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'KKSpeechRecognizer.jar')
}

task copyToUnity(type: Copy) {
    from('libs/jars')
    into('../../../UnityProject/SpeechRecognizer/Assets/Plugins/Android/')
    include('KKSpeechRecognizer.jar')
}

createJar.dependsOn(deleteJar, build)

copyToUnity.dependsOn(createJar)