# UnitySpeechRecognizer

Android/SpeechRecognitionApp/: gradle.properties  settings.gradle
Android/SpeechRecognitionApp/kkSpeechRecognition/: build.gradle
Android/SpeechRecognitionApp/kkSpeechRecognition/src/androidTest/java/com/example/kkspeechrecognition/: ExampleInstrumentedTest.java
Android/SpeechRecognitionApp/kkSpeechRecognition/src/test/java/com/example/kkspeechrecognition/: ExampleUnitTest.java
Android/SpeechRecognitionApp/speechrecognition/: build.gradle  local.properties
Android/SpeechRecognitionApp/speechrecognition/src/main/java/kokosoft/unity/speechrecognition/: KKSpeechRecognizer.java  SpeechRecognitionOptions.java
